# system-000

./: system-000.sln
000-test/: 000-test.csproj  Program.cs
system-000/: Class1.cs  system-000.csproj  system-000.xml
system-000/Properties/: launchSettings.json
system-000/dll/game/mapper/: Setup.cs
system-000/storage/{[stu][stu]}/lib/: 000.res  AssemblyInfo1.cs  Class1.cs  licence.md
system-000/storage/{[stu][stu]}/lib/res/: 000.unicode
system-000/sys/000/: Funcions.cs  Setup.cs
system-000/sys/000/Information/: Setconfig.cs
system-000/sys/Parts/S/: A.cs
