<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>system_000</RootNamespace>
    <Win32Resource>C:\Users\MÜRVET YÜZDEN ŞEN\Pictures\inst\sys-000\000.res</Win32Resource>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="dll\" />
    <Folder Include="ico\" />
    <Folder Include="storage\{[stu][stu]}\lib\icons\" />
    <Folder Include="sys\" />
  </ItemGroup>

</Project>
