<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>system_000</RootNamespace>
    <Win32Resource>C:\Users\MÜRVET YÜZDEN ŞEN\source\repos\system-000\system-000\storage\{[stu][stu]}\lib\000.res</Win32Resource>
    <SignAssembly>false</SignAssembly>
    <Version>1.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="dll\library\İ-O\" />
    <Folder Include="ico\" />
    <Folder Include="storage\{[stu][stu]}\lib\icons\" />
  </ItemGroup>

</Project>
