<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_000_test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="system-000">
      <HintPath>..\system-000\bin\Debug\net5.0\system-000.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
